Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.evrasoft.sling.contenteditor.ui
Bundle-Vendor: %pluginName
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: com.evrasoft.sling.contenteditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.evrasoft.sling.contenteditor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.evrasoft.jcr.cnd
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.evrasoft.sling.ui.quickfix,
 com.evrasoft.sling.ui.contentassist,
 com.evrasoft.sling.ui.contentassist.antlr,
 com.evrasoft.sling.ui.internal
Bundle-Activator: com.evrasoft.sling.ui.internal.SlingContentActivator
