Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.evrasoft.sling.contenteditor
Bundle-Vendor: %pluginName
Bundle-Version: 0.1.0
Bundle-SymbolicName: com.evrasoft.sling.contenteditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.evrasoft.jcr.cnd;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.evrasoft.sling,
 com.evrasoft.sling.formatting,
 com.evrasoft.sling.generator,
 com.evrasoft.sling.parser.antlr,
 com.evrasoft.sling.parser.antlr.internal,
 com.evrasoft.sling.scoping,
 com.evrasoft.sling.serializer,
 com.evrasoft.sling.services,
 com.evrasoft.sling.slingContent,
 com.evrasoft.sling.slingContent.impl,
 com.evrasoft.sling.slingContent.util,
 com.evrasoft.sling.util,
 com.evrasoft.sling.validation
